┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
DEALLOCATE ____duckdb_internal_prepare_21
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 6.94s         ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌─────────────┐                                                                                                                                                                                                                                 
│   EXECUTE   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      10     │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│   EXECUTE   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      10     │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    TOP_N    │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    Top 10   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│   #1 DESC   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│      10     │                                                                                                                                                                                                                                 
│   (0.01s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│    FILTER   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│ IS_NOT_NULL │                                                                                                                                                                                                                                 
│   (score)   │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    175765   │                                                                                                                                                                                                                                 
│   (0.00s)   │                                                                                                                                                                                                                                 
└──────┬──────┘                                                                                                                                                                                                                                 
┌──────┴──────┐                                                                                                                                                                                                                                 
│  DELIM_JOIN │                                                                                                                                                                                                                                 
│   ─ ─ ─ ─   │                                                                                                                                                                                                                                 
│    SINGLE   │                                                                                                                                                                                                                                 
│ docno=docno ├───────┐─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
│   ─ ─ ─ ─   │       │                                                                                                                                                                                                                         
│    503655   │       │                                                                                                                                                                                                                         
│   (0.58s)   │       │                                                                                                                                                                                                                         
└──────┬──────┘       │                                                                                                                                                                                                                         
┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                                                  
│   SEQ_SCAN  ││  HASH_JOIN  │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                                                  
│  documents  ││    SINGLE   │                                                                                                                                                                                                                  
│   ─ ─ ─ ─   ││ docno=docno │                                                                                                                                                                                                                  
│    docno    ││   ─ ─ ─ ─   ├───────┐                                                                                                                                                                                                          
│   ─ ─ ─ ─   ││    503655   │       │                                                                                                                                                                                                          
│    503655   ││   (0.04s)   │       │                                                                                                                                                                                                          
│   (0.05s)   ││             │       │                                                                                                                                                                                                          
└─────────────┘└──────┬──────┘       │                                                                                                                                                                                                          
               ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                                   
               │  CHUNK_SCAN ││  PROJECTION │                                                                                                                                                                                                   
               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                                   
               │    503655   ││    score    │                                                                                                                                                                                                   
               │   (0.00s)   ││      #0     │                                                                                                                                                                                                   
               │             ││   ─ ─ ─ ─   │                                                                                                                                                                                                   
               │             ││    175765   │                                                                                                                                                                                                   
               │             ││   (0.00s)   │                                                                                                                                                                                                   
               └─────────────┘└──────┬──────┘                                                                                                                                                                                                   
                              ┌──────┴──────┐                                                                                                                                                                                                   
                              │  HASH_JOIN  │                                                                                                                                                                                                   
                              │   ─ ─ ─ ─   │                                                                                                                                                                                                   
                              │    INNER    │                                                                                                                                                                                                   
                              │  docno=name ├───────┐                                                                                                                                                                                           
                              │   ─ ─ ─ ─   │       │                                                                                                                                                                                           
                              │    175765   │       │                                                                                                                                                                                           
                              │   (0.05s)   │       │                                                                                                                                                                                           
                              └──────┬──────┘       │                                                                                                                                                                                           
                              ┌──────┴──────┐┌──────┴──────┐                                                                                                                                                                                    
                              │  DELIM_SCAN ││  HASH_JOIN  │                                                                                                                                                                                    
                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                                                                                                                                                    
                              │    503655   ││    INNER    │                                                                                                                                                                                    
                              │   (0.00s)   ││ docid=docid ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                              │             ││   ─ ─ ─ ─   │                                                                                                                                                                                    
                              │             ││    175765   │                                                                                                                                                                                    
                              │             ││   (0.14s)   │                                                                                                                                                                                    
                              └─────────────┘└──────┬──────┘                                                                                                                                                                                    
                                             ┌──────┴──────┐                                                                                                                                                                                    
                                             │HASH_GROUP_BY│                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │      #0     │                                                                                                                                                                                    
                                             │   sum(#1)   │                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    175765   │                                                                                                                                                                                    
                                             │   (2.61s)   │                                                                                                                                                                                    
                                             │             │                                                                                                                                                                                    
                                             │             │                                                                                                                                                                                    
                                             └──────┬──────┘                                                                                                                                                                                    
                                             ┌──────┴──────┐                                                                                                                                                                                    
                                             │  PROJECTION │                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    docid    │                                                                                                                                                                                    
                                             │   subscore  │                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    199467   │                                                                                                                                                                                    
                                             │   (0.09s)   │                                                                                                                                                                                    
                                             └──────┬──────┘                                                                                                                                                                                    
                                             ┌──────┴──────┐                                                                                                                                                                                    
                                             │  PROJECTION │                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    docid    │                                                                                                                                                                                    
                                             │   subscore  │                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    199467   │                                                                                                                                                                                    
                                             │   (2.03s)   │                                                                                                                                                                                    
                                             └──────┬──────┘                                                                                                                                                                                    
                                             ┌──────┴──────┐                                                                                                                                                                                    
                                             │CROSS_PRODUCT│                                                                                                                                                                                    
                                             │   ─ ─ ─ ─   │                                                                                                                                                                                    
                                             │    199467   ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       
                                             │   (0.69s)   │                                                                                                                                                                            │       
                                             └──────┬──────┘                                                                                                                                                                            │       
                                             ┌──────┴──────┐                                                                                                                                                                     ┌──────┴──────┐
                                             │CROSS_PRODUCT│                                                                                                                                                                     │SIMPLE_A...  │
                                             │   ─ ─ ─ ─   │                                                                                                                                                                     │   ─ ─ ─ ─   │
                                             │    199467   │                                                                                                                                                                     │     (#0)    │
                                             │   (0.26s)   ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │   ─ ─ ─ ─   │
                                             │             │                                                                                                                                                             │       │      1      │
                                             │             │                                                                                                                                                             │       │   (0.00s)   │
                                             └──────┬──────┘                                                                                                                                                             │       └──────┬──────┘
                                             ┌──────┴──────┐                                                                                                                                                      ┌──────┴──────┐┌──────┴──────┐
                                             │  HASH_JOIN  │                                                                                                                                                      │SIMPLE_A...  ││  PROJECTION │
                                             │   ─ ─ ─ ─   │                                                                                                                                                      │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                                             │    INNER    │                                                                                                                                                      │     (#0)    ││      #0     │
                                             │ CAST[BIGINT]│                                                                                                                                                      │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                                             │(termid)...  ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │      1      ││      1      │
                                             │      d      │                                                                                                                                              │       │   (0.00s)   ││   (0.00s)   │
                                             │   ─ ─ ─ ─   │                                                                                                                                              │       │             ││             │
                                             │    199467   │                                                                                                                                              │       │             ││             │
                                             │   (0.15s)   │                                                                                                                                              │       │             ││             │
                                             └──────┬──────┘                                                                                                                                              │       └──────┬──────┘└──────┬──────┘
                                             ┌──────┴──────┐                                                                                                                                       ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐
                                             │  HASH_JOIN  │                                                                                                                                       │   SEQ_SCAN  ││  PROJECTION ││    LIMIT    │
                                             │   ─ ─ ─ ─   │                                                                                                                                       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                                             │    INNER    │                                                                                                                                       │     dict    ││      #0     ││      1      │
                                             │ docid=docid │                                                                                                                                       │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   (0.00s)   │
                                             │   ─ ─ ─ ─   ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐       │    termid   ││      1      ││             │
                                             │    199467   │                                                                                                                               │       │      df     ││   (0.00s)   ││             │
                                             │   (0.13s)   │                                                                                                                               │       │   ─ ─ ─ ─   ││             ││             │
                                             │             │                                                                                                                               │       │    551504   ││             ││             │
                                             │             │                                                                                                                               │       │   (0.02s)   ││             ││             │
                                             └──────┬──────┘                                                                                                                               │       └─────────────┘└──────┬──────┘└──────┬──────┘
                                             ┌──────┴──────┐                                                                                                                        ┌──────┴──────┐               ┌──────┴──────┐┌──────┴──────┐
                                             │  HASH_JOIN  │                                                                                                                        │   SEQ_SCAN  │               │    LIMIT    ││   SEQ_SCAN  │
                                             │   ─ ─ ─ ─   │                                                                                                                        │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │
                                             │    INNER    │                                                                                                                        │     docs    │               │      1      ││    stats    │
                                             │ docid=docid │                                                                                                                        │   ─ ─ ─ ─   │               │   (0.00s)   ││   ─ ─ ─ ─   │
                                             │   ─ ─ ─ ─   ├────────────────────────────────────────────────────┐                                                                   │    docid    │               │             ││    avgdl    │
                                             │    199467   │                                                    │                                                                   │     len     │               │             ││   ─ ─ ─ ─   │
                                             │   (0.24s)   │                                                    │                                                                   │   ─ ─ ─ ─   │               │             ││      1      │
                                             │             │                                                    │                                                                   │    503655   │               │             ││   (0.00s)   │
                                             │             │                                                    │                                                                   │   (0.02s)   │               │             ││             │
                                             └──────┬──────┘                                                    │                                                                   └─────────────┘               └──────┬──────┘└─────────────┘
                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                                                                          ┌──────┴──────┐               
                                             │  PROJECTION │                                             │  PROJECTION │                                                                                          │   SEQ_SCAN  │               
                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                                          │   ─ ─ ─ ─   │               
                                             │    termid   │                                             │    docid    │                                                                                          │    stats    │               
                                             │    docid    │                                             │   ─ ─ ─ ─   │                                                                                          │   ─ ─ ─ ─   │               
                                             │      tf     │                                             │    175765   │                                                                                          │   num_docs  │               
                                             │   ─ ─ ─ ─   │                                             │   (0.04s)   │                                                                                          │   ─ ─ ─ ─   │               
                                             │    199467   │                                             │             │                                                                                          │      1      │               
                                             │   (0.00s)   │                                             │             │                                                                                          │   (0.00s)   │               
                                             └──────┬──────┘                                             └──────┬──────┘                                                                                          └─────────────┘               
                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                                                                                                        
                                             │HASH_GROUP_BY│                                             │CROSS_PRODUCT│                                                                                                                        
                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                                                                        
                                             │      #0     │                                             │    175765   │                                                                                                                        
                                             │      #1     │                                             │   (0.05s)   │                                                                                                                        
                                             │ count_star()│                                             │             ├────────────────────────────────────────────────────┐                                                                   
                                             │   ─ ─ ─ ─   │                                             │             │                                                    │                                                                   
                                             │    199467   │                                             │             │                                                    │                                                                   
                                             │   (0.16s)   │                                             │             │                                                    │                                                                   
                                             └──────┬──────┘                                             └──────┬──────┘                                                    │                                                                   
                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                                            
                                             │  PROJECTION │                                             │HASH_GROUP_BY│                                             │SIMPLE_A...  │                                                            
                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │    docid    │                                             │      #0     │                                             │      ()     │                                                            
                                             │    termid   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │   ─ ─ ─ ─   │                                             │    175765   │                                             │      1      │                                                            
                                             │    370035   │                                             │   (0.16s)   │                                             │   (0.00s)   │                                                            
                                             │   (0.00s)   │                                             │             │                                             │             │                                                            
                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                                            
                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                                            
                                             │  PROJECTION │                                             │  PROJECTION │                                             │    LIMIT    │                                                            
                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │    termid   │                                             │    docid    │                                             │      1      │                                                            
                                             │    docid    │                                             │   ─ ─ ─ ─   │                                             │   (0.00s)   │                                                            
                                             │   ─ ─ ─ ─   │                                             │    370035   │                                             │             │                                                            
                                             │    370035   │                                             │   (0.00s)   │                                             │             │                                                            
                                             │   (0.00s)   │                                             │             │                                             │             │                                                            
                                             └──────┬──────┘                                             └──────┬──────┘                                             └──────┬──────┘                                                            
                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                             ┌──────┴──────┐                                                            
                                             │  HASH_JOIN  │                                             │  PROJECTION │                                             │  PROJECTION │                                                            
                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │     SEMI    │                                             │    docid    │                                             │      42     │                                                            
                                             │ CAST[BIGINT]│                                             │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │ (termid)=#0 ├──────────────────────┐                      │    370035   │                                             │      1      │                                                            
                                             │   ─ ─ ─ ─   │                      │                      │   (0.00s)   │                                             │   (0.00s)   │                                                            
                                             │    370035   │                      │                      │             │                                             │             │                                                            
                                             │   (2.93s)   │                      │                      │             │                                             │             │                                                            
                                             └──────┬──────┘                      │                      └──────┬──────┘                                             └──────┬──────┘                                                            
                                             ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                             ┌──────┴──────┐                                                            
                                             │  HASH_JOIN  │               │  PROJECTION │               │  HASH_JOIN  │                                             │SIMPLE_A...  │                                                            
                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                            
                                             │     MARK    │               │    termid   │               │     SEMI    │                                             │      ()     │                                                            
                                             │   field=#0  │               │   ─ ─ ─ ─   │               │ CAST[BIGINT]│                                             │   ─ ─ ─ ─   │                                                            
                                             │   ─ ─ ─ ─   ├───────┐       │      3      │               │ (termid)=#0 ├──────────────────────┐                      │      1      │                                                            
                                             │  129841567  │       │       │   (0.00s)   │               │   ─ ─ ─ ─   │                      │                      │   (0.00s)   │                                                            
                                             │   (0.12s)   │       │       │             │               │    370035   │                      │                      │             │                                                            
                                             │             │       │       │             │               │   (3.33s)   │                      │                      │             │                                                            
                                             └──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘                      │                      └──────┬──────┘                                                            
                                             ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐               ┌──────┴──────┐                                                            
                                             │   SEQ_SCAN  ││  PROJECTION ││  HASH_JOIN  │               │  HASH_JOIN  │               │  PROJECTION │               │HASH_GROUP_BY│                                                            
                                             │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            
                                             │    terms    ││UNNEST(string││    INNER    │               │     MARK    │               │    termid   │               │      #0     │                                                            
                                             │   ─ ─ ─ ─   ││ _split(CAST ││    t=term   │               │   field=#0  │               │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            
                                             │    termid   ││[VARCHAR...  ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │               │      3      │               │      3      │                                                            
                                             │    docid    ││    , ,))    ││      3      ├───────┐       │  129841567  ├───────┐       │   (0.00s)   │               │   (0.00s)   │                                                            
                                             │    field    ││   ─ ─ ─ ─   ││   (0.16s)   │       │       │   (0.14s)   │       │       │             │               │             │                                                            
                                             │   ─ ─ ─ ─   ││      1      ││             │       │       │             │       │       │             │               │             │                                                            
                                             │  129841567  ││   (0.00s)   ││             │       │       │             │       │       │             │               │             │                                                            
                                             │   (3.93s)   ││             ││             │       │       │             │       │       │             │               │             │                                                            
                                             └─────────────┘└──────┬──────┘└──────┬──────┘       │       └──────┬──────┘       │       └──────┬──────┘               └──────┬──────┘                                                            
                                                            ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                            
                                                            │    UNNEST   ││HASH_GROUP_BY││   SEQ_SCAN  ││   SEQ_SCAN  ││  PROJECTION ││  HASH_JOIN  │               │  PROJECTION │                                                            
                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            
                                                            │      1      ││      #0     ││     dict    ││    terms    ││UNNEST(string││    INNER    │               │      #0     │                                                            
                                                            │   (0.00s)   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││ _split(CAST ││    t=term   │               │   ─ ─ ─ ─   │                                                            
                                                            │             ││      3      ││    termid   ││    termid   ││[VARCHAR...  ││   ─ ─ ─ ─   │               │      3      │                                                            
                                                            │             ││   (0.00s)   ││     term    ││    docid    ││    , ,))    ││      3      ├───────┐       │   (0.00s)   │                                                            
                                                            │             ││             ││   ─ ─ ─ ─   ││    field    ││   ─ ─ ─ ─   ││   (0.14s)   │       │       │             │                                                            
                                                            │             ││             ││    551504   ││   ─ ─ ─ ─   ││      1      ││             │       │       │             │                                                            
                                                            │             ││             ││   (0.06s)   ││  129841567  ││   (0.00s)   ││             │       │       │             │                                                            
                                                            │             ││             ││             ││   (4.64s)   ││             ││             │       │       │             │                                                            
                                                            └──────┬──────┘└──────┬──────┘└─────────────┘└─────────────┘└──────┬──────┘└──────┬──────┘       │       └──────┬──────┘                                                            
                                                            ┌──────┴──────┐┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐┌──────┴──────┐                                                            
                                                            │  DUMMY_SCAN ││  PROJECTION │                              │    UNNEST   ││HASH_GROUP_BY││   SEQ_SCAN  ││  PROJECTION │                                                            
                                                            │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            
                                                            │      1      ││      #0     │                              │      1      ││      #0     ││     dict    ││      t      │                                                            
                                                            │   (0.00s)   ││   ─ ─ ─ ─   │                              │   (0.00s)   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   ││   ─ ─ ─ ─   │                                                            
                                                            │             ││      3      │                              │             ││      3      ││    termid   ││      3      │                                                            
                                                            │             ││   (0.00s)   │                              │             ││   (0.00s)   ││     term    ││   (0.00s)   │                                                            
                                                            │             ││             │                              │             ││             ││   ─ ─ ─ ─   ││             │                                                            
                                                            │             ││             │                              │             ││             ││    551504   ││             │                                                            
                                                            │             ││             │                              │             ││             ││   (0.07s)   ││             │                                                            
                                                            └─────────────┘└──────┬──────┘                              └──────┬──────┘└──────┬──────┘└─────────────┘└──────┬──────┘                                                            
                                                                           ┌──────┴──────┐                              ┌──────┴──────┐┌──────┴──────┐               ┌──────┴──────┐                                                            
                                                                           │  PROJECTION │                              │  DUMMY_SCAN ││  PROJECTION │               │    UNNEST   │                                                            
                                                                           │   ─ ─ ─ ─   │                              │   ─ ─ ─ ─   ││   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            
                                                                           │      t      │                              │      1      ││      #0     │               │      3      │                                                            
                                                                           │   ─ ─ ─ ─   │                              │   (0.00s)   ││   ─ ─ ─ ─   │               │   (0.00s)   │                                                            
                                                                           │      3      │                              │             ││      3      │               │             │                                                            
                                                                           │   (0.00s)   │                              │             ││   (0.00s)   │               │             │                                                            
                                                                           └──────┬──────┘                              └─────────────┘└──────┬──────┘               └──────┬──────┘                                                            
                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐               ┌──────┴──────┐                                                            
                                                                           │    UNNEST   │                                             │  PROJECTION │               │  DUMMY_SCAN │                                                            
                                                                           │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │               │   ─ ─ ─ ─   │                                                            
                                                                           │      3      │                                             │      t      │               │      1      │                                                            
                                                                           │   (0.00s)   │                                             │   ─ ─ ─ ─   │               │   (0.00s)   │                                                            
                                                                           │             │                                             │      3      │               │             │                                                            
                                                                           │             │                                             │   (0.00s)   │               │             │                                                            
                                                                           └──────┬──────┘                                             └──────┬──────┘               └─────────────┘                                                            
                                                                           ┌──────┴──────┐                                             ┌──────┴──────┐                                                                                          
                                                                           │  DUMMY_SCAN │                                             │    UNNEST   │                                                                                          
                                                                           │   ─ ─ ─ ─   │                                             │   ─ ─ ─ ─   │                                                                                          
                                                                           │      1      │                                             │      3      │                                                                                          
                                                                           │   (0.00s)   │                                             │   (0.00s)   │                                                                                          
                                                                           └─────────────┘                                             └──────┬──────┘                                                                                          
                                                                                                                                       ┌──────┴──────┐                                                                                          
                                                                                                                                       │  DUMMY_SCAN │                                                                                          
                                                                                                                                       │   ─ ─ ─ ─   │                                                                                          
                                                                                                                                       │      1      │                                                                                          
                                                                                                                                       │   (0.00s)   │                                                                                          
                                                                                                                                       └─────────────┘                                                                                          
